# DotNet_Core_Assignment

EMS/: EMS.sln
EMS/Business/: Business.csproj
EMS/Business/Manager/: DepartmentManager.cs  EmployeeManager.cs
EMS/BusinessEntities/: BusinessEntities.csproj
EMS/BusinessEntities/Migrations/: 20210413052635_initial.Designer.cs  20210413052635_initial.cs  20210413054315_initialanother.Designer.cs  20210413054315_initialanother.cs  (+15 more)
EMS/Data/: Data.csproj
EMS/EMS/: EMS.csproj  Startup.cs  appsettings.json
EMS/EMS/Controllers/: DepartmentController.cs  EmployeeController.cs
EMS/EMS/Models/: ErrorViewModel.cs
EMS/EMS/Properties/: launchSettings.json
EMS/EMS/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS/EMS/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS/EMS/Views/Shared/: _Layout.cshtml
EmployeeCrud/: EmployeeCrud.sln
EmployeeCrud/EmployeeCrud/: EmployeeCrud.csproj  Startup.cs
EmployeeCrud/EmployeeCrud/Controllers/: EmployeesController.cs  HomeController.cs
EmployeeCrud/EmployeeCrud/Data/: EmployeeCrudContext.cs
EmployeeCrud/EmployeeCrud/Logger/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
EmployeeCrud/EmployeeCrud/Migrations/: 20210407102043_initial.Designer.cs  20210407102043_initial.cs  20210408090412_another.Designer.cs  20210408090412_another.cs  EmployeeCrudContextModelSnapshot.cs
EmployeeCrud/EmployeeCrud/Models/: Employee.cs  EmployeeDBContext.cs  Session.cs  User.cs
EmployeeCrud/EmployeeCrud/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeCrud/EmployeeCrud/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeCrud/EmployeeCrud/Views/Home/: Index.cshtml
EmployeeCrud/EmployeeCrud/Views/Shared/: _Layout.cshtml
EmployeeCrud/LogError/: 2021-04-08_log.txt  InnerLog.txt
(+12 files in other folders)
